# hikingtracks

./: .gitignore  README.md  pom.xml
cfg/: standalone.xml
etc/: create-mysql.sql
etc/openshift/: hikingtracks-ns.yaml  hikingtracks-project.yaml  hikingtracks-secret.yaml  mysql-dc.yaml  mysql-pvc.yaml  mysql-service.yaml  wildfly-bc.yaml  wildfly-dc.yaml  wildfly-route.yaml  wildfly-service.yaml  wildfly-tls-route.yaml
modules/org/eclipse/microprofile/config/api/main/: module.xml
provided_modules/org/eclipse/microprofile/health/api/main/: module.xml
provided_modules/org/wildfly/extension/microprofile/config/main/: module.xml
provided_modules/org/wildfly/extension/microprofile/health/main/: module.xml
src/main/java/x1/hiking/boundary/: ConflictException.java  EntityTagBuilder.java  FeedResource.java  FeedService.java  FeedServiceImpl.java  FeedServiceResource.java  HikingTracksApplication.java  HikingTracksResource.java  HikingTracksRestService.java  HikingTracksRestServiceImpl.java  HikingTracksService.java  JaxbProducer.java  SessionValidator.java  SessionValidatorImpl.java  ValidationExceptionMapper.java
src/main/java/x1/hiking/control/: ExivReader.java  ImageService.java  ImageServiceBean.java  QueryOptions.java  ThumbnailService.java  ThumbnailUpdater.java  TrackService.java  TrackServiceBean.java  UserManagement.java
src/main/java/x1/hiking/dao/: AbstractJpaDAO.java  GeolocationDAO.java  GeolocationDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  ImageDataDAO.java  ImageDataDAOImpl.java  JpaDAO.java  QueryOptions.java  ThumbnailDAO.java  ThumbnailDAOImpl.java  TrackDAO.java  TrackDAOImpl.java  TrackDataDAO.java  TrackDataDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/x1/hiking/geocoding/: DistanceCalculator.java  GeolocationTagUpdater.java  GeolocationTagUpdaterImpl.java  GpxSampler.java  InverseGeocoder.java  KmlSampler.java  Waypoint.java  WaypointSampler.java
src/main/java/x1/hiking/health/: CheckMemory.java  DatabaseCheck.java
src/main/java/x1/hiking/model/: ActivityType.java  Bounds.java  Coord.java  Geolocation.java  GeolocationSource.java  Image.java  ImageData.java  Model.java  Thumbnail.java  ThumbnailSize.java  ThumbnailType.java  TokenExpiredException.java  Track.java  TrackData.java  User.java  UserNotFoundException.java
src/main/java/x1/hiking/oauth/: AuthorizationFilter.java  OAuthClientServlet.java  OAuthConstants.java  OAuthHelper.java  OAuthParams.java  OpenIdConnectResponse.java  SessionValidator.java  SessionValidatorImpl.java
src/main/java/x1/hiking/representation/: Cacheable.java  DateAdapter.java  ErrorMessageBuilder.java  FilenameInfo.java  GeolocationInfo.java  GravatarHelper.java  ImageInfo.java  Link.java  Representation.java  Search.java  TrackDataInfo.java  TrackInfo.java  TrackInfoList.java  UserInfo.java
src/main/java/x1/hiking/rest/: ConflictException.java  EntityTagBuilder.java  FeedService.java  FeedServiceImpl.java  HikingTracksApplication.java  HikingTracksRestService.java  HikingTracksRestServiceImpl.java  JaxbProducer.java  SessionValidator.java  SessionValidatorImpl.java  ValidationExceptionMapper.java
src/main/java/x1/hiking/service/: CacheProducer.java  GravatarHelper.java  HikingTracksService.java  HikingTracksServiceImpl.java
src/main/java/x1/hiking/thumbnails/: ThumbnailService.java  ThumbnailServiceImpl.java  ThumbnailSize.java  ThumbnailUpdater.java  ThumbnailUpdaterImpl.java
src/main/java/x1/hiking/utils/: AuthorizationConstants.java  CacheProducer.java  ConfigurationValue.java  ConfigurationValueProducer.java  ServletHelper.java  UserCacheKeyGenerator.java
src/main/java/x1/oauth/: AuthorizationConstants.java  AuthorizationFilter.java  OAuthClientServlet.java  OAuthHelper.java  OAuthParams.java  OpenIdConnectResponse.java  ServletHelper.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties  users.properties
src/main/webapp/: index.html  login.html  robots.txt
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/bundle/: messages.properties  messages_de.properties
src/main/webapp/css/: chocolat.css  hikingtracks-core.css  hikingtracks-large.css  hikingtracks-small.css  hikingtracks.css  jquery.lightbox.css
src/main/webapp/js/: common.js  hikingtracks.js  jquery.dateFormat-1.0.js  jquery.imagecarousel.js  jquery.mustache.js  jquery.mustache.min.js
src/main/webapp/pages/: about.html  detail.html  index.html  map.html  template.html  templates.html
src/main/webapp/secure/: profile.html  track.html  tracks.html
src/site/: site.xml
