feed.author=Published at hikingtracks.johannes-beck.name
feed.title=X1 HikingTracks
feed.id=urn:uuid:3553ad50-450b-11e1-8696-001a923ebf49
feed.url=http://hikingtracks.johannes-beck.name
google.geolocation=https://maps.googleapis.com/maps/api/geocode/json
