feed.author=Published at Hikingtracks on Openshift 3
feed.title=X1 HikingTracks
feed.id=urn:uuid:3553ad50-450b-11e1-8696-001a923ebf49
feed.url=https://hikingtracks.johannes-beck.name
google.clientid=48001064174-8ee9rddd482jhp93i3na0b39ip27e39s.apps.googleusercontent.com
google.clientsecret=iNxH24FVj2-krToagN8i8lEU
google.apikey=AIzaSyDWeHGoMQhMLrjL2P57l54AKhC7w_GyyXQ
google.geolocation=https://maps.googleapis.com/maps/api/geocode/json
