feed.author=Published at Hikingtracks on Openshift 3
feed.title=X1 HikingTracks
feed.id=urn:uuid:3553ad50-450b-11e1-8696-001a923ebf49
feed.url=https://hikingtracks.johannes-beck.name
google.geolocation=https://maps.googleapis.com/maps/api/geocode/json
